.list-page {
    background: rgba(246,246,246,1);
}

.auction-list {
    background: #fff;
    > div {
        padding: 0 16px;
    }
    .auction-account {
        margin: 10px 0;
        height: 47px;
        border-bottom: 1px solid #F4F4F4;
        display: flex;
        align-items: center;

        .auction-account-name {
            height: 18px;
            font-size: 14px;
            font-weight:bold;
            color: rgba(53,116,250,1);
            line-height: 18px;
            margin-right: auto;
        }

        .auction-account-status {
            border-radius: 2px;
            height: 20px;
            font-size: 12px;
            font-weight: bold;
            color: rgba(255,255,255,1);
            line-height: 20px;
            width: 64px;
            text-align: center;
            &.status-1 {
                background: rgba(53,116,250,1);
            }
            &.status-2 {
                background:rgba(210,210,210,1);
            }
            &.status-3 {
                background:rgba(245,166,35,1);
            }
            &.status-4 {
                background:rgba(237,55,53,1);
            }
            &.status-5 {
                background:rgba(245,166,35,1);
            }
        }
    }
    .auction-high {
        height: 50px;
        align-items: center;
        display: flex;
        .item-title {
            height: 24px;
            font-size: 16px;
            font-weight: 500;
            color: rgba(102,102,102,1);
            line-height: 24px;
            margin-right: auto;
        }
        .item-value {
            height: 24px;
            font-size: 16px;
            font-weight: 700;
            color: rgba(51,51,51,1);
            line-height: 24px;
        }
    }
}
