.vote-header {
    background: rgba(255,255,255,1);
    box-shadow: 0 2px 4px 0 rgba(216,216,216,0.5);
    height: 55px;
    padding: 11px 16px;
    display: flex;
    margin-bottom: 1px;
    .vote-input {
        height: 34px;
        background: rgba(248,248,248,1);
        border-radius: 4px;
        padding: 0 10px;
        font-size: 14px;
        line-height: 34px;
        width: 224px;
        border: none;
    }
}
.see-intro {
    width: 108px;
    height: 34px;
    margin-left: 11px;
    padding: 0;
    line-height: 34px;
    border-radius: 4px;
}
.tap-area {
    border-bottom: 1px solid rgba(248,248,248,1);
}
.vote-area {
    height: 64px;
    background: rgba(255,255,255,1);
    padding-top: 10px;
    margin-top: 10px;
    box-shadow: 0 -2px 4px 0 rgba(216,216,216,1);
    width: 100%;
    //position: fixed;
    //bottom: 0;
    //left: 0;
    //right: 0;
    .btn-vote {
        width: 323px;
        height: 48px;
        background: rgba(53,116,250,1);
        border-radius: 4px;
        margin: 0 auto;
        line-height: 38px;
        font-size: 16px;
        font-weight: bold;
        display: block;
        color: rgba(255,255,255,1);
    }
}

.page-refresh {
    padding-bottom: 64px;
}

